org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

mod_version=1.0.0
maven_group=me.thegiggitybyte
archives_base_name=aliases

fabric_version=0.46.2+1.18
