org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

mod_version=1.1.0
maven_group=me.thegiggitybyte
archives_base_name=aliases

fabric_version=0.50.0+1.18.2
